assets/rooms.json (before)
[
    {
        "id": 0,
        "roomName": "Main Entrance",
        "items": [ 0 ],
        "directions": [
            {
                "direction": "Straight Ahead Into The Darkness",
                "roomId": 1
            }
        ],
        "discovered": false
    },
    {
        "id": 1,
        "roomName": "Long, Creepy Hallway",
        "items": [],
        "directions": [
            {
                "direction": "To The Main Entrance",
                "roomId": 0
            },
            {
                "direction": "The Left Door Behind You",
                "roomId": 2
            },
            {
                "direction": "The Door On The Far Left Wall",
                "roomId": 3
            },
            {
                "direction": "The Door straight ahead of you",
                "roomId": 4
            },
            {
                "direction": "The Door On The Far Right Wall",
                "roomId": 5
            }
        ],
        "discovered": false
    },
    {
        "id": 2,
        "roomName": "The Dusty Study",
        "items": [ 1 ],
        "directions": [
            {
                "direction": "To The Long, Creepy Hallway",
                "roomId": 1
            }
        ],
        "discovered": false
    },
    {
        "id": 3,
        "roomName": "Decrepid Bedroom",
        "items": [ 2 ],
        "directions": [
            {
                "direction": "To The Long, Creepy Hallway",
                "roomId": 1
            },
            {
                "direction": "The Door On The Right Wall",
                "roomId": 6
            }
        ],
        "discovered": false
    },
    {
        "id": 4,
        "roomName": "Old Trophy Room",
        "items": [ 3 ],
        "directions": [
            {
                "direction": "To The Long, Creepy Hallway",
                "roomId": 1
            },
            {
                "direction": "Down The Dark, Creeky Stairs...",
                "roomId": 7
            }
        ],
        "discovered": false
    },
    {
        "id": 5,
        "roomName": "Suprisingly Welcome Guest Room",
        "items": [ 4 ],
        "directions": [
            {
                "direction": "To The Long, Creepy Hallway",
                "roomId": 1
            },
            {
                "direction": "Up The Dimly Lit Steps...",
                "roomId":  8
            }
        ],
        "discovered": false
    },
    {
        "id": 6,
        "roomName": "Da Bafroom",
        "items": [ 6 ],
        "directions":[
            {
                "direction": "To The Decrepid Bedroom",
                "roomId": 3
            }
        ],
        "discovered": false
    },
    {
        "id": 7,
        "roomName": "Spooky Basement",
        "items": [],
        "directions": [
            {
                "direction": "To The Old Trophy Room", 
                "roomId": 4
            }
        ],
        "discovered": false
    },
    {
        "id": 8,
        "roomName": "Safe Attic",
        "items": [ 5 ],
        "directions": [
            {
                "direction": "To the Surprisingly Welcoming Guest Room",
                "roomId": 5
            }
        ],
        "discovered": false
    }
]

assets/rooms.json (after)
[
    {
        "id": 0,
        "roomName": "Main Entrance",
        "items": [ 0 ],
        "enemies": [],
        "directions": [
            {
                "direction": "Straight Ahead Into The Darkness",
                "roomId": 1
            }
        ],
        "discovered": false
    },
    {
        "id": 1,
        "roomName": "Long, Creepy Hallway",
        "items": [],
        "enemies": [ 0, 2 ],
        "directions": [
            {
                "direction": "To The Main Entrance",
                "roomId": 0
            },
            {
                "direction": "The Left Door Behind You",
                "roomId": 2
            },
            {
                "direction": "The Door On The Far Left Wall",
                "roomId": 3
            },
            {
                "direction": "The Door straight ahead of you",
                "roomId": 4
            },
            {
                "direction": "The Door On The Far Right Wall",
                "roomId": 5
            }
        ],
        "discovered": false
    },
    {
        "id": 2,
        "roomName": "The Dusty Study",
        "items": [ 1 ],
        "enemies": [ 2 ],
        "directions": [
            {
                "direction": "To The Long, Creepy Hallway",
                "roomId": 1
            }
        ],
        "discovered": false
    },
    {
        "id": 3,
        "roomName": "Decrepid Bedroom",
        "items": [ 2 ],
        "enemies": [ 0 ],
        "directions": [
            {
                "direction": "To The Long, Creepy Hallway",
                "roomId": 1
            },
            {
                "direction": "The Door On The Right Wall",
                "roomId": 6
            }
        ],
        "discovered": false
    },
    {
        "id": 4,
        "roomName": "Old Trophy Room",
        "items": [ 3 ],
        "enemies": [ 1 ],
        "directions": [
            {
                "direction": "To The Long, Creepy Hallway",
                "roomId": 1
            },
            {
                "direction": "Down The Dark, Creeky Stairs...",
                "roomId": 7
            }
        ],
        "discovered": false
    },
    {
        "id": 5,
        "roomName": "Suprisingly Welcome Guest Room",
        "items": [ 4 ],
        "enemies": [],
        "directions": [
            {
                "direction": "To The Long, Creepy Hallway",
                "roomId": 1
            },
            {
                "direction": "Up The Dimly Lit Steps...",
                "roomId":  8
            }
        ],
        "discovered": false
    },
    {
        "id": 6,
        "roomName": "Da Bafroom",
        "items": [ 6 ],
        "enemies": [ 0, 1 ],
        "directions":[
            {
                "direction": "To The Decrepid Bedroom",
                "roomId": 3
            }
        ],
        "discovered": false
    },
    {
        "id": 7,
        "roomName": "Spooky Basement",
        "items": [],
        "enemies": [ 1, 5 ],
        "directions": [
            {
                "direction": "To The Old Trophy Room", 
                "roomId": 4
            }
        ],
        "discovered": false
    },
    {
        "id": 8,
        "roomName": "Safe Attic",
        "items": [ 5 ],
        "enemies": [ 6 ],
        "directions": [
            {
                "direction": "To the Surprisingly Welcoming Guest Room",
                "roomId": 5
            }
        ],
        "discovered": false
    }
]

assets/rooms.json (diff)
@@ -3,6 +3,7 @@
         "id": 0,
         "roomName": "Main Entrance",
         "items": [ 0 ],
+        "enemies": [],
         "directions": [
             {
                 "direction": "Straight Ahead Into The Darkness",
@@ -15,6 +16,7 @@
         "id": 1,
         "roomName": "Long, Creepy Hallway",
         "items": [],
+        "enemies": [ 0, 2 ],
         "directions": [
             {
                 "direction": "To The Main Entrance",
@@ -43,6 +45,7 @@
         "id": 2,
         "roomName": "The Dusty Study",
         "items": [ 1 ],
+        "enemies": [ 2 ],
         "directions": [
             {
                 "direction": "To The Long, Creepy Hallway",
@@ -55,6 +58,7 @@
         "id": 3,
         "roomName": "Decrepid Bedroom",
         "items": [ 2 ],
+        "enemies": [ 0 ],
         "directions": [
             {
                 "direction": "To The Long, Creepy Hallway",
@@ -71,6 +75,7 @@
         "id": 4,
         "roomName": "Old Trophy Room",
         "items": [ 3 ],
+        "enemies": [ 1 ],
         "directions": [
             {
                 "direction": "To The Long, Creepy Hallway",
@@ -87,6 +92,7 @@
         "id": 5,
         "roomName": "Suprisingly Welcome Guest Room",
         "items": [ 4 ],
+        "enemies": [],
         "directions": [
             {
                 "direction": "To The Long, Creepy Hallway",
@@ -103,6 +109,7 @@
         "id": 6,
         "roomName": "Da Bafroom",
         "items": [ 6 ],
+        "enemies": [ 0, 1 ],
         "directions":[
             {
                 "direction": "To The Decrepid Bedroom",
@@ -115,6 +122,7 @@
         "id": 7,
         "roomName": "Spooky Basement",
         "items": [],
+        "enemies": [ 1, 5 ],
         "directions": [
             {
                 "direction": "To The Old Trophy Room", 
@@ -127,6 +135,7 @@
         "id": 8,
         "roomName": "Safe Attic",
         "items": [ 5 ],
+        "enemies": [ 6 ],
         "directions": [
             {
                 "direction": "To the Surprisingly Welcoming Guest Room",
